<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Erik Jenner" />

  
  
  
    
  
  <meta name="description" content="  For people who want to discount the future, special relativity creates
  some challenges. There are different ways to handle those but none
  seem completely satisfactory which may be yet another argument against
  discounting pure utilities.
  " />

  
  <link rel="alternate" hreflang="en-us" href="https://ejenner.com/post/discounting-relativistic-universe/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.fd9b978ceb8f3cb70c65357f0dc17c1c.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://ejenner.com/post/discounting-relativistic-universe/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@jenner_erik" />
    <meta property="twitter:creator" content="@jenner_erik" />
  
  <meta property="og:site_name" content="Erik Jenner" />
  <meta property="og:url" content="https://ejenner.com/post/discounting-relativistic-universe/" />
  <meta property="og:title" content="Discounting in a relativistic universe | Erik Jenner" />
  <meta property="og:description" content="  For people who want to discount the future, special relativity creates
  some challenges. There are different ways to handle those but none
  seem completely satisfactory which may be yet another argument against
  discounting pure utilities.
  " /><meta property="og:image" content="https://ejenner.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://ejenner.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-06-20T12:25:00&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2020-06-20T12:25:00&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ejenner.com/post/discounting-relativistic-universe/"
  },
  "headline": "Discounting in a relativistic universe",
  
  "datePublished": "2020-06-20T12:25:00+02:00",
  "dateModified": "2020-06-20T12:25:00+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Erik Jenner"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Erik Jenner",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ejenner.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "  For people who want to discount the future, special relativity creates\n  some challenges. There are different ways to handle those but none\n  seem completely satisfactory which may be yet another argument against\n  discounting pure utilities.\n  "
}
</script>

  

  

  

  





  <title>Discounting in a relativistic universe | Erik Jenner</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b79ae52cf351c219e428d1da408c1bea" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Discounting in a relativistic universe</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 20, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    
      6
    
    min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I&rsquo;ve heard that when starting a new sketchbook, you should begin by
drawing some silly doodles on the first page to break the paralysis
that a fresh book full of beautiful blank pages can induce.
So for my first blog post I chose the silliest
topic that came to mind, namely the intersection of ethics, economics
and special relativity.</p>
<p>Discounting is the idea that obtaining value \(V\) some time \(\Delta t\) into the future
is worth only \(f(\Delta t)V\) now where \(f(\Delta t) &lt; 1\) is the discount factor.
What exactly &ldquo;value&rdquo; means depends on the context. For now we will talk about money
as an example but we will get back to this point later.</p>
<p>This definition of discounting raises an obvious problem: the distance in time to future events is not
invariant under Lorentz boosts, so by discounting like this, your value assignments
become dependent on your frame of reference. Now, as long as you never accelerate,
your frame of reference will stay the same and this isn&rsquo;t a practical problem
(though you may still have objections on aesthetic grounds). But as soon as you change your
state of motion, you&rsquo;ll run into problems.</p>
<p>Imagine that you&rsquo;re about to leave for your vacation in the Alpha Centauri system,
taking the new <em>Starline 90C</em> moving at 90% the speed of light.
Suddenly, Omega comes along and offers you a deal: it will pay you $90 right now
but in return you will have to pay $100 once you arrive on Alpha Centauri in
<code>(format &quot;%0.2f&quot; (/ 4.34 0.9))</code> 4.82 years (as seen from your current
frame of reference on earth). This sounds like a great deal to you: you discount
at 3% per year, so the $100 you&rsquo;ll have to pay are only worth
<code>(format &quot;$%0.2f&quot; (* (expt 0.97 4.82) 100))</code> $86.35 to you now.</p>
<p>So you accept the deal, board your spaceship and begin accelerating towards
Alpha Centauri. But as you do, you feel your value assignments shifting
&ndash; or rather you realize that you will be on Alpha Centauri in only
<code>(format &quot;%0.2f&quot; (* 4.82 (sqrt (- 1 0.81))))</code> 2.10 years
in your new reference frame because of time dilation.
This means that you suddenly value the $100 you will have to pay on arrival
at <code>(format &quot;$%0.2f&quot; (* (expt 0.97 2.1) 100))</code> $93.80,
just because you stepped into a spaceship and took off.</p>
<p>So clearly, improper discounting is an important financial hazard for
space tourists. But what should you do instead, if you want to keep
your normal discounting procedures while on earth?</p>
<p>Now we need to get back to what we meant by &ldquo;value&rdquo;. If value refers to money,
then discounting is closely related to the fact that you can invest money you
already have now, so getting money at a later point in time is less valuable.
The amount of time used for discounting calculations should then be the proper time
of the money, so it depends on whether you were going to leave most of your
money invested on earth (in which case you should discount with the 4.82 years
in earth&rsquo;s frame of reference) or whether you were going to invest it aboard
the <em>Starline 90C</em> (in which case you should discount with the travel time
of 2.10 years).</p>
<p>But what if you want to discount pure utilities? In that case the question
is no longer one of economics but of ethics. We are looking for a discount
function \(f\) that satisfies the following criteria:</p>
<ol>
<li>\(f\) assigns some discount factor to each point in your future light cone
&ndash; all of those are events that you might be able to influence and
therefore need to take into account for utility calculations.</li>
<li>On the world line of your current frame of reference, these factors coincide
with the old discounting factor \(f(t)\) &ndash; &ldquo;It all adds up
to normality&rdquo;.</li>
<li>\(f\) is invariant under Lorentz boosts in the sense that if your
velocity suddenly changed and you recalculated all discount factors,
they would remain the same. Essentially, your ethical judgements
don&rsquo;t change just because you take a flight to Alpha Centauri at
relativistic speeds.</li>
</ol>
<p>I think there is only one way of discountig that satisfies all of these
desiderata<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:
use the spacetime interval instead of the time as measured in your current
reference frame.</p>
<p>The spacetime interval between two points is</p>
<p>\begin{equation}\label{eq:spacetime_interval}
\Delta s = \sqrt{\left(c\Delta t\right)^2 - \left(\Delta x\right)^2 -
\left(\Delta y\right)^2 - \left(\Delta z\right)^2}
\end{equation}</p>
<p>where \(\Delta t\) is their time difference (what we used for discounting before)
and \(\Delta x, \Delta y, \Delta z\) are the spatial distances. The nice
thing about \(\Delta s\) is that it is invariant under Lorentz transformations,
so if instead of discounting with \(f(\Delta t)\), you discount with \(f(\Delta s)\),
then your value assignments won&rsquo;t change when you change frames of reference.</p>
<p>What consequences does this have? For small spatial distances, not much changes.
The \(c\) in equation \eqref{eq:spacetime_interval} means that as long as you could reach
an event while travelling much slower than the speed of light, \(\Delta s \approx \Delta t\).
On the other hand, events that are close to the edges of your future light cone
have \(\Delta s\) close to 0, meaning they are discounted only very weakly.
So you&rsquo;d care about things that happen in 4.3 years (earth frame) on Alpha Centauri
almost as much as about what happens on earth right now &ndash; and much more than
about things that happen on on earth 4.3 years into the future.</p>
<p>If you think this is absurd, I completely agree. One way to get around this is
to give up desideratum 3 above. Maybe if your velocity changes very suddenly,
it&rsquo;s justified for your value judgements to also change very suddenly?
But there is of course another way to avoid these consequences: if \(f(\Delta s)\)
is independent of \(\Delta s\), then there is no weird bias towards things that
happen close to the edge of your light cone either. In other words: don&rsquo;t discount
pure utilities at all.</p>
<p>For me, the second option is much more appealing. There are already good
reasons against discounting utilities, this simply adds yet another one.
It&rsquo;s by no means an argument showing that you <em>can&rsquo;t</em> consistently discount
events in the far future in a relativistic universe. But if you do, there will
be <em>some</em> consequences that I find rather unintuitive. Either you care a lot
about what happens on faraway star systems in the far future, or how much
you value different things changes whenever you change your velocity.
Take your pick.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>because every point in your future light cone lies on the world line of some reference frame that you can reach by a Lorentz boost&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/physics/">Physics</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ejenner.com/"><img class="avatar mr-3 avatar-circle" src="/authors/erik/avatar_hub109d6f6def8deb616a16db0d971c7d0_285493_270x270_fill_q75_lanczos_center.jpg" alt="Erik Jenner"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ejenner.com/">Erik Jenner</a></h5>
      <h6 class="card-subtitle">AI Master&rsquo;s Student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:erik@ejenner.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/jenner_erik" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=8DgF8HcAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ejnnr" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/erik-jenner" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/position-momentum-asymmetry/">Asymmetry between position and momentum in physics</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy</a>
    
    
  </p>
  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
